<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"/>
        <meta charset="ISO-8859-1">
    </head>
    <style>
        body {
            width: 100% !important;
        }
            @keyframes cosoSeMueve {
            0% {background-position: top left; padding: 100%;}
            33% {background-color: top right; padding: 65%;}
            66% {background-position: center; padding: 85%;}
            100% {background-color: top left; padding: 100%;}
            
        }
        .coso {
            background-image: url("CEBOLLA.jpg"); 
            display: inline;
            font-family: monospace;
            padding: 20px 20px 20px 20px;
            color: white;
            background-color: black;
            animation-name: cosoSeMueve;
            animation-play-state: running; 
            animation-duration: 5s;
            animation-iteration-count: infinite;
            background-position: top left;
        }
        @keyframes astro {
            0% {box-shadow: 3px 3px 3px gold;}
            15% {box-shadow: 1px 3px 10px orangered;}
            88% {box-shadow: 9px 8px 7px black;}
            100% {box-shadow: 3px 3px 3px gold;}
        }
        img{
            display: inline;
            padding: 10px 5px 10px 5px;
            margin-left: 30px;
            margin-right: 30px;
            animation-name: astro;
            animation-iteration-count: infinite;
            animation-duration: 5s;
        }
        body {
            background-color: black;
            padding: 90px 90px 90px 90px !important;
        }
        @keyframes texto {
            0% {border-top: 0px; border-bottom: 0px;}
            50% {border-top: 15px solid lightblue; border-bottom: 15px solid green;}
            100% {border-top: 0px; border-bottom: 0px;}
        }
        h1{
            display: inline;
            font-size: 130px;
            font-style: monospace;
            animation-name: texto;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }
    </style>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <a href="./x.html">CLICK</a>
        <a href="./x.html">CLICK</a>
        <a href="./x.html">CLICK</a>
        <a href="./x.html">CLICK</a>
        <a href="./x.html">CLICK</a>

        <a href="./x.html">CLICK</a><a href="./x.html">CLICK</a>
        
        <p class="coso" id="coso">¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO¬COSO</p>
        <img class="img-responsive" src="ASTRONAUTA.jpg"></img>
        <h1>PUBLICITE AQUI</h1>
    </body>
</html>