<!DOCTYPE html>
<html>
    <head>
        <style>
            .pero{
                padding: 100px;
                background-image: url("madera_2000 × 2000.jpeg");
                animation-name: peroAnima;
                animation-duration: 10s;
                animation-iteration-count: infinite;
            }
            @keyframes peroAnima { 
                0% {background-image: none;}
                30% {background-image: url("TRES.PNG");}
                90% {background-image: url("dos.jpg");}
                100% {{background-image: none;}}
            }
        </style>
    </head>
    <body>
        <div>
            <a href="./animaciones_coso.html"> CLIK</a>
            <h1 class="pero">COMPRE LO QUE QUIERA</h1>
        </div>
    </body>
</html>
