<!DOCTYPE html>
<html>
    <head>
        <style>
            .pero{
                padding: 100px;
                animation-name: peroAnima;
                animation-duration: 2s;
                animation-iteration-count: infinite;
                box-shadow: 200px;
            }
            @keyframes peroAnima { 
                0% {background-image: url("ojo1.jpg"); color: pink; box-shadow: white;}
                50% {background-image: url("tortugas.jpg"); color: red; box-shadow: black;}
                100% {background-image: url("ojo1.jpg"); color: pink; box-shadow: white;}
            }
        </style>
    </head>
    <body>
        <div>
            <a href="ojo.html">CLIK</a>
            <h1 class="pero">PUDRASE</h1>
        </div>
    </body>
</html>
