<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <title></title>
        <style>
            body {
                background-color: aqua;
            }

            #pepe {
                text-align: center;
                vertical-align: middle;
                margin-top: 10%;
            }
            a {

                animation-name: arroz;
                animation-iteration-count: infinite;
                animation-duration: 1s;
                color: black;
            }

            @keyframes arroz {
                0% {color: gold}
                100% {color: blue}
            }
        </style>
    </head>
    <body>
        <div id="pepe">
        <a href="./otras/x.html">ESTO ESTO ESTO ESTO ESTO ESTO ESTO ESTO ESTO ESTO ESTO</a>
    </div>
    </body>
</html>